\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progettazione di una WSN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reliability}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scalabilità}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Costi di produzione}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Topologia}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mezzo trasmissivo}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Consumo potenza}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Livello di rete}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumo di energia per ogni componente del dispositivo}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:consumoEnergiaDispositivo}{{1}{4}{Consumo di energia per ogni componente del dispositivo}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tassonomia dei protocolli di routing}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flooding e Gossiping}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo di routing ideale}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPIN: Sensor Protocol for Information via Negotiation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPIN-1}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPIN-2}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directed Diffusion Routing Algorithm}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naming scheme}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Diffusion vs SPIN}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low Energy Adaptive Clustering Hierarchy (LEACH)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase di setup}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase steady}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocollo SETA}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetti chiave}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedura di trasmissione}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di rete del protocollo SETA}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:architetturaReteSETA}{{2}{8}{Architettura di rete del protocollo SETA}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Valuzione delle prestazioni}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wireless Multimedia Sensors Networks (WMSN)}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
