\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progettazione di una WSN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reliability}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scalabilità}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Costi di produzione}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Topologia}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mezzo trasmissivo}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Consumo potenza}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Livello di rete}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumo di energia per ogni componente del dispositivo\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:consumoEnergiaDispositivo}{{1}{4}{Consumo di energia per ogni componente del dispositivo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tassonomia dei protocolli di routing}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flooding e Gossiping}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo di routing ideale}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPIN: Sensor Protocol for Information via Negotiation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPIN-1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPIN-2}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directed Diffusion Routing Algorithm}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naming scheme}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed Diffusion vs SPIN}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e svantaggi}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low Energy Adaptive Clustering Hierarchy (LEACH)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase di setup}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fase steady}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocollo SETA}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetti chiave}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedura di trasmissione}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura di rete del protocollo SETA\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architetturaReteSETA}{{2}{8}{Architettura di rete del protocollo SETA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Valuzione delle prestazioni}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wireless Multimedia Sensors Networks (WMSN)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secure Selective Dropping Congestion Control (S\textsuperscript  {2}DCC)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trasmissione video su una WMSN con differenti bitstreams (codec FS-SPIHT)\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:WMSN-trasmissioneBitstreams}{{3}{9}{Trasmissione video su una WMSN con differenti bitstreams (codec FS-SPIHT)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radio Frequency Identification (RFID)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electronic Product Code (EPC)}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applicazioni reali che sfruttano RFID\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:useCasesRFID}{{4}{10}{Applicazioni reali che sfruttano RFID\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance di trasmissione al variare della frequenza per RFID\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:frequenzaOttimale}{{5}{10}{Performance di trasmissione al variare della frequenza per RFID\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Near Field Communication (NFC)}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connessione tra due dispositivi}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparazione tra RFID e codici a barre\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:comparazioneRFID-barcode}{{6}{11}{Comparazione tra RFID e codici a barre\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nanotecnologie}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
