\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Progettazione di una WSN}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reliability}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scalabilità}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Costi di produzione}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Topologia}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mezzo trasmissivo}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Consumo potenza}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Livello di rete}{3}{section.2}%
\contentsline {paragraph}{Tassonomia dei protocolli di routing}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.1}Flooding e Gossiping}{4}{subsection.2.1}%
\contentsline {paragraph}{Protocollo di routing ideale}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.2}SPIN: Sensor Protocol for Information via Negotiation}{5}{subsection.2.2}%
\contentsline {paragraph}{SPIN-1}{5}{section*.5}%
\contentsline {paragraph}{SPIN-2}{5}{section*.6}%
\contentsline {paragraph}{Conclusioni}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Directed Diffusion Routing Algorithm}{6}{subsection.2.3}%
\contentsline {paragraph}{Naming scheme}{6}{section*.8}%
\contentsline {paragraph}{Directed Diffusion vs SPIN}{6}{section*.9}%
\contentsline {paragraph}{Vantaggi e svantaggi}{6}{section*.10}%
\contentsline {subsection}{\numberline {2.4}Low Energy Adaptive Clustering Hierarchy (LEACH)}{6}{subsection.2.4}%
\contentsline {paragraph}{Fase di setup}{6}{section*.11}%
\contentsline {paragraph}{Fase steady}{7}{section*.12}%
\contentsline {paragraph}{Vantaggi}{7}{section*.13}%
\contentsline {section}{\numberline {3}Protocollo SETA}{7}{section.3}%
\contentsline {paragraph}{Aspetti chiave}{7}{section*.15}%
\contentsline {paragraph}{Procedura di trasmissione}{7}{section*.16}%
\contentsline {paragraph}{Valuzione delle prestazioni}{8}{section*.17}%
\contentsline {section}{\numberline {4}Wireless Multimedia Sensors Networks (WMSN)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Secure Selective Dropping Congestion Control (S\textsuperscript {2}DCC)}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Radio Frequency Identification (RFID)}{9}{section.5}%
\contentsline {paragraph}{Electronic Product Code (EPC)}{10}{section*.19}%
\contentsline {section}{\numberline {6}Near Field Communication (NFC)}{11}{section.6}%
\contentsline {paragraph}{Connessione tra due dispositivi}{11}{section*.22}%
\contentsline {paragraph}{Alternative}{11}{section*.23}%
\contentsline {section}{\numberline {7}Nanotecnologie}{12}{section.7}%
